# Императивное программирование:
# Задача 5: Поиск простых чисел.
# Напишите программу, которая находит все простые числа в заданном диапазоне от 1 до N.

num = int(input("Введите число N: "))

array = []

for i in range(2, num + 1):
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            break
    else:
        array.append(i)

print(f"Простые числа от 1 до {num} = {array}")
