# Декларативное программирование:
# Задача 3: Вычисление факториала числа.
# Напишите программу, которая находит факториал заданного числа N с использованием рекурсии или встроенных функций.

import math


def factor(n):
    if n <= 1:
        return 1
    else:
        return n * factor(n - 1)


num = int(input("Введите число n: "))

# Первый вариант
print(f"{num}! = {factor(num)}")

# Второй вариант
print(f"{num}! = {math.factorial(num)}")
