# Императивное программирование:
# Задача 6: Упорядочивание списка.
# Напишите программу, которая сортирует список чисел в порядке возрастания с использованием пузырьковой сортировки или другого метода сортировки.

array = [2, 5, 9, 1, 6]

print(f"Изначальный массив: {array}")

for i in range(len(array)):
    for j in range(len(array)-1):
        if array[j] > array[j + 1]:
            array[j], array[j + 1] = array[j + 1], array[j]

print(f"Отсортированный массив: {array}")
